# social-hub-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/joshlong/socialhubclient/: AuthenticatedSocialHub.java  SocialHub.java  SocialHubChannels.java  SocialHubClientAutoConfiguration.java
src/test/java/com/joshlong/socialhubclient/: SocialHubTest.java  TestSocialHubClientApplication.java
